server.port=5000

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=webbangiay
spring.datasource.username=d782000
spring.datasource.password=0p0ta000
#spring.datasource.url=jdbc:mysql://localhost:3306/webbangiay_java?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/webbangiay_java?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://aa1bhjhmesz807y.cnjlgcdnbcpf.us-east-1.rds.amazonaws.com:3306/webbangiay_java?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


#spring.jpa.properties.hibernate.globally_quoted_identifiers=true



